<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inContext Sensing</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2150246-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="main">
<div class="header" title="Philips bubble mood sensing dress">
<div class="header_resize">
<div class="logo">
<h1><a href="#">inContext<span>Sensing</span> <small>Augment
your sensor data</small></a></h1>
</div>
<div class="clr"></div>
<div class="htext">
<h2>Linked Sensor Data</h2>
<p>Augment Pachube sensor data with additional contextual
information from the Web of Data.</p>
</div>
<div class="clr"></div>
<div class="menu_nav">
<ul>
	<li class="active"><a href="index.html">Home - Screencast</a></li>
	
        </ul>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
 
          <div class="clr"></div>
<!--<iframe width="560" height="345" src="http://www.youtube.com/embed/0C4YevBz9C4" frameborder="0" allowfullscreen></iframe>-->
<iframe width="560" height="345" src="http://www.youtube.com/embed/Tdl6-jSajGc" frameborder="0" allowfullscreen></iframe>
<p>First data from the <a href="https://pachube.com/feeds/3044" target="_blank">Pachube View 3044</a> and related to one of the observed feature (Rain) are augmented considering external data from all the categories. 
Afterwards the same data are augmented but excluding external data belonging to the Media and Geography categories.</p>


   </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>What</span></h2>
          <div class="clr"></div>
          Web Service that, starting from a Pachube aggregation of sensor data, provides you with detailed and wide description of the whole context of such data.  
        </div>
        <div class="gadget">
          <h2 class="star"><span>Why</span></h2>
          <div class="clr"></div>
          To let you benefit of
		 <ul>
		 <li>additional information regarding the context of sensor data stored in Pachube</li>
		 <li>sensor interoperability (thanks to the semantic annotation provided for sensor observations)</li>
		 </ul> 
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
      
      </div>
      <div class="col c3">
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="http://www.deri.ie">DERI</a>.</p>
      <p class="rf">Layout by Rocket <a href="http://www.rocketwebsitetemplates.com/">Website Templates</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>